{
  "a url": "o endereço",
  "add": "adicionar",
  "ambiente": "local de arquivos",
  "api": "ponte de integração entre sistemas",
  "app": "aplicação",
  "background": "segundo plano",
  "bad smell": "poluição",
  "boota": "inicia",
  "bootando": "iniciando",
  "bootar": "iniciar",
  "boote": "inicie",
  "bug": "problema",
  "bugou": "deu problema",
  "build": "compilação",
  "buildar": "compilar",
  "branch": "ramo",
  "callback": "retorno",
  "cluster": "grupo",
  "cli": "programa de linha de comando",
  "codar": "programar",
  "commit": "conjunto de mudanças",
  "commitar": "salvar um conjunto de mudanças",
  "config": "configuração",
  "configs": "configurações",
  "crashou": "deu problema e encerrou",
  "de produção": "para a internet",
  "deploy": "publicar",
  "depurar": "encontrar problemas",
  "depurar código": "depurar no código",
  "dev": "desenvolvedor",
  "diretório": "pasta",
  "dns": "domínio",
  "em produção": "para a internet",
  "endpoint": "aplicação final",
  "fazer um push":  "sincronizar alterações na núvem",
  "feature": "modificações",
  "feedback": "comentário",
  "gambi": "gambiarra",
  "gambiarra": "método alternativo",
  "gb": "Gigabyte",
  "hd": "disco de armazenamento",
  "homologação": "teste entre equipes",
  "id": "código",
  "ide": "ambiente de desenvolvimento integrado",
  "incognito": "anônimo",
  "inputa": "coloca",
  "inputar": "colocar",
  "instanciar": "criar",
  "issue": "tópico",
  "js": "javascript",
  "kb": "Kilobyte",
  "link": "endereço",
  "markdown": "linguagem de marcação",
  "master/slave": "chefe e escravos",
  "mata": "encerra",
  "matar": "encerrar",
  "mate": "encerre",
  "mb": "Megabyte",
  "na raiz": "no local principal",
  "nosql": "banco de dados não relacional",
  "o build": "a compilação",  
  "o setup": "a configuração",
  "plugar": "conectar",
  "plugin": "extensão",
  "push":  "enviar",
  "regexp": "expressões regulares",
  "repo": "projeto",
  "repositório": "projeto",
  "request": "solicitação",
  "requisição": "request",
  "rodando": "executando",
  "rodando em background": "sendo executada em segundo plano",
  "sdk": "biblioteca",
  "serial": "chave",
  "setar": "definir",
  "setup": "configuração",
  "skill": "experiência",
  "ssd": "disco de armazenamento rápido",
  "stack": "estrutura",
  "starta": "liga",
  "startando": "ligando",
  "startar": "ligar",
  "starte": "ligue",
  "status": "situação",
  "stock option": "incentivos",
  "tb": "Terabyte",
  "tdd": "desenvolvimento orientado por testes",
  "token": "chave",
  "um app": "uma aplicação",
  "um request": "uma solicitação",
  "uma gambiarra": "um método alternativo",
  "url": "endereço",
  "vm": "máquina virtual",
  "widget": "ferramenta",
  "syntax": "regras de linguagem",
  "high-order-function": "função que executa outra função"
}
